define host {
        use                             linux-server
        host_name                       nagios.project.com
        alias                           Nagios-Server
        address                         127.0.0.1
}
### Check Alive ------------------------------------------------------------
define service {
        use                             generic-service
        host_name                       nagios.project.com
        service_description             System_Status
        check_command                   check-host-alive
        event_handler                   ping_info_more
}
### Check number of currently running procs --------------------------------
define service {
        use                             generic-service
        host_name                       nagios.project.com
        service_description             Running_Processes
        check_command                   check_local_procs!250!400!RSZDT
        event_handler                   cpu_info_more
}
### Check Load Average -------------------------------------------------------
define service {
        use                             generic-service
        host_name                       nagios.project.com
        service_description             System_Load_Average
        check_command                   check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
        event_handler                   cpu_info_more
}
### Check Memory Usage -------------------------------------------------------
define service {
        use                             generic-service
        host_name                       nagios.project.com
        service_description             Memory_Usage
        check_command                   check_local_mem!90%!95%
        event_handler                   mem_info_more
}
### Check Swap Memory Usage --------------------------------------------------
define service {
        use                             generic-service
        host_name                       nagios.project.com
        service_description             Swap_Usage
        check_command                   check_local_swap!20%!10%
        event_handler                   swap_info_more
}
### Check All mounted Devices ------------------------------------------------
define service {
        use                             generic-service
        host_name                       nagios.project.com
        service_description             Mounted_Devices
        check_command                   check_local_disk_all!5%!0%
        event_handler                   disk_info_more
}
### Check Root partition space ------------------------------------------------
define service {
        use                             generic-service
        host_name                       nagios.project.com
        service_description             Root_Partition
        check_command                   check_local_disk!20%!10%!/
        event_handler                   disk_info_more
}
### Check I/O Statistics ------------------------------------------------------
define service {
        use                             generic-service
        host_name                       nagios.project.com
        service_description             Disk_I/O_Statistics
        check_command                   check_local_iostat!vda!50.00,50.00,300.00!100.00,100.00,500.00
        event_handler                   io_info_more
}
### Check Nagios URI --------------------------------------------------
define service {
        use                             generic-service
        host_name                       nagios.project.com
        service_description             HTTP_Nagios_Page
        check_command                   check_nagios!80
	event_handler                   restart_nagios
}
